HOW TO ENABLE DOCKER REMOTE API ON CENTOS7:-
============================================

1. open the docker configuration file
   #vi /lib/systemd/system/docker.service


2. find the line which starts with "ExecStart" and add following
   #ExecStart=/usr/bin/dockerd -H tcp://0.0.0.0:4243 -H unix:///var/run/docker.sock


3. now restart docker daemon and docker service
   #systemctl daemon-reload && service docker restart


4. test using curl
   #curl http://DockerHostIp:4243/version


