COPYING WAR FILES FROM HOST TO DOCKER CONTAINER:-
================================================

A) CREATE A DOCKER FILE

vi Docker file
----------------------------------------------
FROM java:8-jre
ENV CATALINA_HOME /usr/local/tomcat
ENV PATH $CATALINA_HOME/bin:$PATH
RUN mkdir -p "$CATALINA_HOME"
WORKDIR $CATALINA_HOME
ADD ./target/*.war $CATALINA_HOME/webapps/
EXPOSE 8080
CMD ["catalina.sh", "run"]
-----------------------------------------------


B) BUILD DOCKER IMAGE
#docker build -t tomcat-deploy .



